{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/mgouveia/ros_ws/isaac/devel/lib/python3/dist-packages",
			"/home/mgouveia/ros_ws/astrobee/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}